{
  "name": "futureflix",
  "description": "Netflix like streaming platform — Future Studio Sample App",
  "version": "1.2.0",
  "author": "Future Studio <info@futurestud.io>",
  "bugs": {
    "url": "https://github.com/fs-opensource/futureflix-starter-kit/issues"
  },
  "contributors": [
    {
      "name": "Marcus Poehls",
      "email": "marcus@futurestud.io"
    },
    {
      "name": "Norman Peitek",
      "email": "norman@futurestud.io"
    },
    {
      "name": "Christian Fellner",
      "email": "christian@futurestud.io"
    }
  ],
  "dependencies": {
    "axios": "~0.17.0",
    "boom": "~5.2.0",
    "dotenv": "~4.0.0",
    "handlebars": "~4.0.11",
    "hapi": "~16.6.2",
    "hoek": "~4.2.0",
    "html-to-text": "~3.3.0",
    "inert": "~4.2.1",
    "joi": "~10.6.0",
    "listr": "~0.12.0",
    "lodash": "~4.17.4",
    "mongoose": "~4.10.8",
    "mongoose-simple-random": "~0.4.1",
    "vision": "~4.1.1"
  },
  "devDependencies": {
    "code": "~4.1.0",
    "eslint-config-standard": "~10.2.1",
    "eslint-plugin-import": "~2.8.0",
    "eslint-plugin-node": "~5.2.1",
    "eslint-plugin-promise": "~3.6.0",
    "eslint-plugin-standard": "~3.0.1",
    "lab": "~14.3.1"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "homepage": "https://github.com/fs-opensource/futureflix-starter-kit",
  "keywords": [
    "futureflix",
    "hapi",
    "hapi.js",
    "mongodb",
    "node",
    "node.js",
    "tutorial",
    "tutorials"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fs-opensource/futureflix-starter-kit.git"
  },
  "scripts": {
    "cleanup": "node ./data/load-sample-data.js --destroy",
    "pumpitup": "node ./data/load-sample-data.js",
    "test": "lab --assert code --leaks --coverage"
  }
}
